# spring

./: README.md  pom.xml
spring-annotation/: pom.xml
spring-aop/: pom.xml
spring-ioc/: pom.xml
spring-jdbc/: .springBeans  pom.xml
spring-jdbc/src/main/java/com/jd/risk/demo/spring/bean/: UserEntity.java
spring-jdbc/src/main/java/com/jd/risk/demo/spring/jdbc/: IRiskDataDAO.java
spring-jdbc/src/main/java/com/jd/risk/demo/spring/jdbc/impl/: RiskDataDAOImpl.java
spring-jdbc/src/main/resources/: log4j.xml
spring-jdbc/src/main/resources/config/pops/: demo-db.properies
spring-jdbc/src/main/resources/config/spring/: spring-jdbc.xml
spring-jdbc/src/test/java/test/com/jd/risk/demo/spring/jdbc/: TestJdbcDAo.java
spring-mvn/: pom.xml
spring-mvn/src/main/java/demo/spring/: App.java
spring-orm/: pom.xml
spring-orm/src/test/java/demo/spring/: AppTest.java
